CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b4273FfF614B7FfDd9
SUPABASE_URL=https://jszqtlvfshoobubkmnts.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzenF0bHZmc2hvb2J1YmttbnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTAwNDQsImV4cCI6MjA3NTkyNjA0NH0.i_LOIhvvQu76oMZPtNTuqfW5JjWBjoMrIU5Xz6xb7B4
