MONGO_URL="mongodb://localhost:27017"
DB_NAME="ensotrade_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b4273FfF614B7FfDd9
SECRET_KEY=ensotrade-secret-key-2024
FRONTEND_URL=https://chart-whisperer-3.preview.emergentagent.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@ensotrade.com
